TIMESCALE_DB="dbname=meals user=user password=password host=localhost port=5433"
EVENTSTORE="esdb://localhost:2113?tls=false"
RABBIT_MQ="amqp://guest:guest@127.0.0.1:5672"
REDIS_RESULTS="redis://localhost:6379"

HEALTH_QUEUE="health"
MEALS_QUEUE="meals"

HEALTH_TABLE="health"
MEALS_TABLE="meals"